<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/edit_text_background"
            android:hint="@string/name"
            android:inputType="textNoSuggestions"
            android:paddingStart="@dimen/padding"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/edit_text_background"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:paddingStart="@dimen/padding"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/edit_text_background"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:paddingStart="@dimen/padding"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_text_height"
            android:layout_marginTop="@dimen/top_margin"
            android:background="@drawable/edit_text_background"
            android:hint="@string/prompt_password"
            android:inputType="textPassword"
            android:paddingStart="@dimen/padding"/>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/btn_margin"
            android:background="@drawable/button_gradient"
            android:text="@string/register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top"
            android:gravity="center"
            android:text="@string/not_register"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size"/>

    </LinearLayout>
</ScrollView>